{
  "name": "sitechef",
  "version": "0.0.33",
  "description": "Command Line Interface for editing, previewing locally and publishing SiteChef themes",
  "main": "index.js",
  "bin": {
    "sitechef": "./bin/sitechef"
  },
  "scripts": {
    "test": "cross-env TEST_ACTIVE=true jasmine-node --captureExceptions --verbose --coffee test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/sitechef/sitechef-cli.git"
  },
  "keywords": [
    "CLI",
    "SiteChef"
  ],
  "author": "Campbell Morgan <dev@sitechef.co.uk>",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "^1.3.0",
    "async": "^2.4.0",
    "coffee-script": "^1.12.5",
    "deep-extend": "^0.4.1",
    "express": "^4.15.2",
    "glob": "^7.1.1",
    "lodash": "2.4.1",
    "mime": "^1.3.4",
    "minimist": "^1.2.0",
    "mobile-detect": "^1.3.6",
    "moment": "^2.18.1",
    "nunjucks": "git://github.com/campbellwmorgan/nunjucks.git#bab1ead",
    "optimist": "^0.6.1",
    "progress": "^2.0.0",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "restler": "^3.4.0",
    "single-line-log": "0.4.1",
    "temp": "^0.8.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "cross-env": "^4.0.0",
    "jasmine-node": "2.0.0",
    "nock": "0.52.0",
    "rimraf": "2.2.8"
  }
}
